<div class="box" id="popup">
    <h2>Login</h2>
    
    <form (ngSubmit)="onSubmit()">
        <div style="color: rgb(230, 13, 13);font-family: Arial, Helvetica, sans-serif;">{{m.msg}}</div>

        <div>
            
            <input id="login" class="fadeIn second"  placeholder="Mail Id"   type="text" name="user" required="" [(ngModel)]="email_id" name = "email_id">
            <!-- <label>Username</label> -->
          
        </div>
       
        <div>
            
            <input  id="password" class="fadeIn third"  placeholder="Password" type="Password" required="" [(ngModel)]= "password" name = "password">
            <!-- <label>Password</label> <span class="forgot"></span> -->
            
        </div>
        <!--<input type="submit" name="" value="Login"> -->

        
        
        
        <div>
            <p>Don't have an account  <a [routerLink]="['/register']"><button style="margin-left:5px;"class="btn btn-primary" >Register here</button></a></p>
        </div>

        <span class="forgot">
            <a class="underlineHover" href=forgotpass.html>Forgot password?</a>
        </span>  
                
          <button class="btn btn-primary" style="margin-left:10px;" type="submit">Submit</button>
       

    </form>
</div>
