server.port=8585
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
>>>>>>> 8f8f16d51959934a8ca0ad1e71e1d45f245881a4
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
