<div>
    <ul class="header">
        <li><a href="about">About</a></li>
        <li><a href="contactus">Contact</a></li>
        <li><a href="/">Home</a></li>
        <li style="float:left; color: #f2f9f1">
            <h1>LTI</h1>
        </li>
    </ul>
  </div>
  
  
  <div class="topnav">
    <a routerLink="">
         <button class="button"><b>LOGOUT</b></button></a>
  </div>
  <div class="container">
      <img src="https://improvemandarin.com/wp-content/uploads/HSK-6-practice-test-online.jpg" alt="Snow" style="width:130%">
      <a routerLink="/selectexam"><button class="btn1">Give Exam</button></a>
    <a routerLink="/viewreport">   <button class="btn2"><b>View Report</b></button></a>
  </div>