

<div class="container register-form">
    <div class="form">
        <div class="note">
            <h3>Add Exam </h3>
        </div>
        <br>
        <div  style= "margin-left: 450px;" >
            <div [hidden]="submitted" style="width: 400px;text-align:center;">
                <form (ngSubmit)="onSubmit()" style= "align-content:center;">
        <!-- <div class="form-group">
            <label for="name">Id</label>
            <input type="text" class="form-control" id="id" required [(ngModel)]="employee.id" name="id">
        </div> -->

        <div class="form-group" style= "text-align:center;">
            
            <input type="text" placeholder="Exam Id" class="form-control" id="exam_id" required [(ngModel)]="addexam.exam_id" name="exam_id">
        </div>

        <div class="form-group">
            
            <input placeholder="Exam Name" type="text" class="form-control" id="exam_name" required [(ngModel)]="addexam.exam_name" name="exam_name">
        </div>

        <div class="form-group">
            
            <input  placeholder="Passing Score Level 1" type="text" class="form-control" id="passing_score_level1" required [(ngModel)]="addexam.passing_score_level1" name="passing_score_level1">
        </div>     
        <div class="form-group">
            
            <input  placeholder="Passing Score Level 2" type="text" class="form-control" id="passing_score_level2" required [(ngModel)]="addexam.passing_score_level2" name="passing_score_level2">
        </div>

        <div class="form-group">
            
            <input placeholder="Passing Score Level 3" type="text" class="form-control" id="passing_score_level3" required [(ngModel)]="addexam.passing_score_level3" name="passing_score_level3">
        </div>

        <div class="form-group">
            
            <input placeholder="Duration Level 1" type="text" class="form-control" id="duration_level1" required [(ngModel)]="addexam.duration_level1" name="duration_level1">
        </div>
        
        <div class="form-group">
            
            <input placeholder="Duration Level 2" type="text" class="form-control" id="duration_level2" required [(ngModel)]="addexam.duration_level2" name="duration_level2">
        </div>
        <div class="form-group">
                        <input placeholder="Duration Level 3" type="text" class="form-control" id="duration_level3" required [(ngModel)]="addexam.duration_level3" name="duration_level3">
        </div>

        
               <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h5 ><span style="color:green">You submitted successfully!</span></h5>
</div>
</div>