
<h3 class="p-3 text-center">Student Report</h3>
<h2 class="p-3 text-center">Test Details</h2>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>exam_id</th>
                <th>exam_name</th>
                <th>stu_id</th> 
                <th>Name</th>
                <th>Marks</th>   
                            </tr>
        </thead>
        <tbody>
            <input [(ngModel)]="query">
              <tr *ngFor="let report of reportList | search:'marks':query;" >              
                <td> {{report.exam_id.exam_id}} </td>
                <td> {{report.exam_id.exam_name}} </td>
                <td> {{report.stu_id.stu_id}} </td>                        
                <td> {{report.stu_id.name}} </td>  
                <td> {{report.marks}} </td> 
            </tr>
        </tbody>
    </table>
   

</div>



<!-- <div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>exam_id</th>
                <th>exam_name</th>
                <th>stu_id</th> 
                <th>Name</th>
                <th>Marks</th>   
                            </tr>
        </thead>
        <tbody>
            <input [(ngModel)]="query">
              <tr *ngFor="let r of reportListDto | search:'marks':query;" >              
                <td> {{r.exam_id}} </td>
                <td> {{r.exam_name}} </td>
                <td> {{r.stu_id}} </td>                        
                <td> {{r.name}} </td>  
                <td> {{r.marks}} </td> 
            </tr>
        </tbody>
    </table>
   

</div> -->

<!-- <div>your are looking for this {{reportListDto[0].name}}</div> -->
<!-- {{report.marks}} -->
