
<div class="container register-form">
    <div class="form">
        <div class="note">
            <h3>Add Question </h3>
        </div>
        <br>

<div  style= "margin-left: 450px;" >
<div [hidden]="submitted" style="width: 400px;text-align:center;">
    <form (ngSubmit)="onSubmit()" style= "align-content:center;">

        <!-- <div class="form-group">
            <label for="name">Id</label>
            <input type="text" class="form-control" id="id" required [(ngModel)]="employee.id" name="id">
        </div> -->

        <div class="form-group" style= "text-align:center;">
           
            <input type="text" class="form-control" placeholder="Question Number" id="ques_id" required [(ngModel)]="addQuestion.ques_id" name="ques_id">
        </div>

        <div class="form-group">
            
            <input type="text" placeholder="Exam Id"class="form-control" id="exam_id" required [(ngModel)]="addQuestion.exam_id" name="exam_id">
        </div>
        <div class="form-group">
           
            <input type="text" class="form-control" id=" group_name" placeholder="Exam Name" required [(ngModel)]="addQuestion. group_name" name=" group_name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Question" class="form-control" id=" question" required [(ngModel)]="addQuestion. question" name=" question">
        </div>     
        <div class="form-group">
            
            <input type="text"  placeholder="Option1"  class="form-control" id="option1" required [(ngModel)]="addQuestion.option1" name="option1">
        </div>
        <div class="form-group">
            
            <input type="text" class="form-control" placeholder="Option2" id="option2" required [(ngModel)]="addQuestion.option2" name="option2">
        </div>
        <div class="form-group">
            
            <input type="text" class="form-control" placeholder="Option3" id="option3" required [(ngModel)]="addQuestion.option3" name="option3">
        </div>
        <div class="form-group">
            
            <input type="text" class="form-control" placeholder="Option4" id="option4" required [(ngModel)]="addQuestion.option4" name="option4">
        </div>

        <div class="form-group">
            
            <input type="text" class="form-control" placeholder="Answer" id="correct_answer" required [(ngModel)]="addQuestion.correct_answer" name="correct_answer">
        </div>

        <div class="form-group">
           
            <input type="text" class="form-control" id="question_level" placeholder="Question Level" required [(ngModel)]="addQuestion.question_level" name="question_level">
        </div>
        
        <div class="form-group">
           
            <input type="text" class="form-control" id=" marks" placeholder="Marks" required [(ngModel)]="addQuestion. marks" name=" marks">
        </div>
       

        
               <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h5 ><span style="color: blue;">You submitted successfully!</span></h5>
</div>
</div>