
<h3 class="p-3 text-center">Admin Profile</h3>
<h2 class="p-3 text-center">Exams Details</h2>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>exam_id</th>
                <th>exam_name</th>
                <th>passing_score_level1</th> 
                <th>passing_score_level2</th>
                <th>passing_score_level3</th>   
                <th>duration_level1</th>
                <th>duration_level2</th>
                <th>duration_level3</th>
            </tr>
        </thead>
        <tbody>
              <tr *ngFor="let e of examList;">              
                <td> {{e.exam_id}} </td>
                <td> {{e.exam_name}} </td>
                <td> {{e.passing_score_level1}} </td>                        
                <td> {{e.passing_score_level2}} </td>  
                <td> {{e.passing_score_level3}} </td> 
                <td> {{e.duration_level1}} </td> 
                <td> {{e.duration_level2}} </td> 
                <td> {{e.duration_level3}} </td> 
               



            </tr>
        </tbody>
    </table>
</div>
