
<h3 class="p-3 text-center">Student Report</h3>
<h2 class="p-3 text-center">Test Details</h2>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>exam_id</th>
                <th>exam_name</th>
                <th>stu_id</th> 
                <th>Name</th>
                <th>Marks</th>   
                            </tr>
        </thead>
        <tbody>
              <tr >              
                <td> {{ei}} </td>
                <td> {{ex}} </td>
                <td> {{this.report.stu_id.stu_id}} </td>                        
                <td> {{this.report.stu_id.name}} </td>  
                <td> {{this.report.marks}} </td> 
            </tr>
        </tbody>
    </table>
</div>
<br>
<h2 style="margin-left: 370px;">Test Submitted Successfully! We will contact you later</h2>
<br>
<p>  <a [routerLink]="['/']"><button class="btn btn-primary" style="margin-left: 720px;">LOGOUT</button></a></p>

<!-- {{report.marks}} -->
