<ul class="header">
    <li><a href="about">About</a></li>
    <li><a href="contactus">Contact</a></li>
    <li><a href="/">Home</a></li>
    <li style="float:left; color: #f2f9f1">
        <h1>LTI</h1>
    </li>
</ul>


<h2>Instructions for Technical Test</h2>

<p >1. Make sure your device (mobile/tab/laptop/desktop) is ready and at your disposal for appearing for the
    online exam. </p>
<p >2. Make sure you have a good and stable internet connection. </p>
<p >3. Do not resize or minimise the browser during the online exam. </p>
<p>4. Do not close the browser during the test before your exam is complete.</p>
<p >5. Make sure you DO NOT open any other link/tab on your browser apart from the exam link during the
    online exam. </p>
<p>6. The examination will comprise of Objective type Multiple Choice Questions (MCQs) </p>
<p>7. All questions are compulsory and each carries Two mark. </p>
<p>8. There will be NO NEGATIVE MARKING for the wrong answers.</p>
<p >9. The examination does not require using any paper, pen, pencil and calculator</p>
<p>10. The students just need to click on the Right Choice / Correct option from the
    multiple choices /options given with each question. For Multiple Choice Questions,
    each question has four options, and the candidate has to click the appropriate
    option.</p>
    
   
    <button class="btn btn-primary" Style="margin-left: 750px;" (click)="navigate()">Start Exam</button>
