<header>
    <img class="logo" src="https://www.lntinfotech.com/wp-content/uploads/2017/05/LTI_logo_White.jpg" alt="logo" style="height: 150px;width: 150px; color: aliceblue;">
    <nav>
        <ul class="nav_links">
            <li style="color: black;"><a routerLink="/">Home</a></li>
            <li><a routerLink="/about">About us</a></li>
            <!-- about module is not there-->
            <li><a  routerLink="/contactus">Contact us</a></li>
            </ul>
    </nav>
    

    <a routerLink="/homelogin"><button>Login</button></a>
</header>
<div class="banner">
    <div>
An
<div style="color :#ea7052;display: inline-flex;">Online Examination portal </div> 
<div>
for Geeks!
</div>
<div id="letgo">
<!-- <a  href="/about"><button>Let's Go na</button></a> -->
<br>
<br>
</div>
</div>