body {
    margin: 0;
    background-color: rgb(242, 249, 241);
    font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}

.header {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: rgb(5, 66, 134);
    height: 80px;
    box-shadow: 0 5px 8px rgb(173, 174, 196);
    padding: 0 200px 0 200px;
}

.footer {
    margin: 0;
    background-color: rgb(5, 66, 134);
    height: 60px;
    box-shadow: 0 0 8px 5px rgb(173, 174, 196);
    position: fixed;
    width: 100%;
    bottom: 0;
}

.container {
    margin: auto;
    width: 70%;
    padding: 5px;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
}

.row {
    width: 100%;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid gray;
}

.col-4 {
    width: 33.3333%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
}

.col {
    width: 100%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
    vertical-align: middle;
}

.col-3 {
    width: 25%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
}

.col-6 {
    width: 50%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
    /*text-align: center;*/
    vertical-align: middle;
}

.contact {
    width: inherit;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 10px rgb(182, 205, 189);
    position: fixed;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 3px solid #3b453b;
    background-color: rgb(170, 203, 211);
}

.border {
    border: 2px solid black;
}

li {
    float: right;
    height: 100%;
}

li a {
    display: block;
    font-weight: bold;
    color: #f2f9f1;
    text-align: center;
    text-decoration: none;
    height: 100%;
    padding: 33px 30px 0;
}

li a:hover:not(.active) {
    background-color: #b6cdbd;
    color: black;
}

div.card {
    margin-top: 100px;
    margin-left: 100px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
}

div.container {
    padding: 10px;
}

H2.dashboard {
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: rgb(23, 162, 197);
    padding: 7%;
    color: white;
    text-align: center;
}

div.dashboardOptions {
    background-color: rgb(5, 66, 134);
    padding: 2%;
}

p {
    margin: 0%;
    padding: 4%;
}

a {
    text-decoration: none;
    color: white;
}

#filedrag {
    display: none;
    font-weight: bold;
    text-align: center;
    padding: 1em 0;
    margin: 1em 0;
    color: #555;
    border: 2px dashed #555;
    border-radius: 7px;
    cursor: default;
}

#filedrag.hover {
    color: #f00;
    border-color: #f00;
    border-style: solid;
    box-shadow: inset 0 3px 4px #888;
}

.submitButton {
    padding: 1%;
    width: 30%;
    background-color: rgb(5, 66, 134);
    color: white;
    border: none;
}

.uploadButton {
    width: 100%;
    padding: 5%;
}

select {
    padding: 1%;
    margin-bottom: 20px;
}

.selectFile {
    float: right;
    width: 50%;
    margin-top: 100px;
    padding-right: 5%;
}