
<!-- <button (click)="showquestions()">Load</button>
<div class="load" *ngIf="this.showquestion">
    <div style="display: inline-block;position:static;" *ngIf="this.qNo!=0">    
        <button (click)="previous()">Previous Question</button>
        </div>
        <div style="display: inline-block;position:static;" *ngIf="this.qNo!=qlist.length-1">  
        <button (click)="next()">Next Question</button>
        </div>
<div class="container" >

<h3>{{this.qcurrent.question}}</h3> -->
<!-- <div *ngFor="let question of questionList; let i = index">

            <p>{{question.question}}</p>
              <input type="radio" id="html" name="{{question.ques_id}}" value="{{question.option1}}"  >
              <label for="html">{{question.option1}}</label><br>
              <input type="radio" id="css" name='{{question.ques_id}}' value="{{question.option2}}" >
              <label for="css">{{question.option2}}</label><br>
              <input type="radio" id="javascript" name='{{question.ques_id}}' value="{{question.option3}}" >
              <label for="javascript">{{question.option3}}</label><br>
              <input type="radio" id="css" name='{{question.ques_id}}' value="{{question.option4}}" >
              <label for="css">{{question.option4}}</label><br>
             
        </div> -->
    <!-- <input type="radio" [id]="option.option" name="opt" [(ngModel)]="this.qcurrent.response" [value]="option.option"> -->
    <!-- <input type="radio"  name="opt" > -->
    <!-- <label>{{option.option}}</label> -->
    <!-- <div class="check"><div class="inside"></div></div> -->
    
    <!-- <label for ="first">{{userName}}</label>
<input  id="first" type="radio" value="us"  [(ngModel)]="userName" />
<p>Two way binding! Hello {{ userName }}!</p>
<label for ="second">sss</label> 
<input id = "second" type="radio" value=something [(ngModel)]="userName" />
<p>Two way binding! Hello {{ userName }}!</p> -->
    
<!-- </div>


<button style="margin-left:800px; margin-top:0px" (click)="submit()">Submit</button>
    
</div> -->

<!-- <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
        <td>{{question.option1}}</td>
    </label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
    <label class="form-check-label" for="exampleRadios2">
        <td>{{question.option2}}</td>
    </label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
    <label class="form-check-label" for="exampleRadios3">
        <td>{{question.option3}}</td>
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
        <td>{{question.option4}}</td>
    </label>
  </div> -->




















  <!-- <button (click)="showquestions()">Load</button>
<div class="load" *ngIf="this.showquestion">
    <div style="display: inline-block;position:static;" *ngIf="this.qNo!=0">    
        <button (click)="previous()">Previous Question</button>
        </div>
        <div style="display: inline-block;position:static;" *ngIf="this.qNo!=qlist.length-1">  
        <button (click)="next()">Next Question</button>
        </div>
<div class="container" >

<h3>{{this.questionListCurrent.question}}</h3>
    <ul>
    <li >
    <input type="radio" [id]="option1" name="opt" [(ngModel)]="this.questionListCurrent.response" [value]="option1">
    <label [for]="option1">{{this.questionListCurrent.option1}}</label>
    <div class="check"><div class="inside"></div></div>
    </li>
    <li >
        <input type="radio" [id]="option2" name="opt" [(ngModel)]="this.questionListCurrent.response" [value]="option2">
        <label [for]="option2">{{this.questionListCurrent.option2}}</label>
        <div class="check"><div class="inside"></div></div>
        </li>
        <li >
            <input type="radio" [id]="option3" name="opt" [(ngModel)]="this.questionListCurrent.response" [value]="option3">
            <label [for]="option3">{{this.questionListCurrent.option3}}</label>
            <div class="check"><div class="inside"></div></div>
            </li>
            <li >
                <input type="radio" [id]="option4" name="opt" [(ngModel)]="this.questionListCurrent.response" [value]="option4">
                <label [for]="option4">{{this.questionListCurrent.option4}}</label>
                <div class="check"><div class="inside"></div></div>
                </li>
    
    
    </ul>
</div>

<button style="margin-left:800px; margin-top:0px" (click)="submit()">Submit</button>
    
</div> -->





<!-- 
<p style="background-color: #2727dd;">{{ei}} <br> {{ex}} </p>
<p>{{email}}</p> -->

<header *ngIf="!this.show" style="background-color:#0088a9;">
<nav>
   
        <span style="color:white;margin-left: 10px;">Exam_id: {{ei}}</span>
        <span style="color:white;margin-left: 350px;">Exam: {{ex}}</span>
        <span style="color:white;margin-left: 460px;">Email_id: {{email}}</span>
        
</nav>

</header>



<body *ngIf="this.show" style="background-color:rgb(91, 188, 201); margin-bottom: 500px;">
<img *ngIf="this.show" src="./assets/Good.jpeg" style="margin-left:500px; margin-top:150px ;
    border-radius: 50%;
  " width="400" height="400">
<br>
<button *ngIf="this.show" class="btn btn-primary" style="margin-left:670px;margin-top: 50px; " (click)="showquestions1()">Begin</button>
<br>
<br>
<br>
<br>
<br>
<br>
</body>    
<div class="container" >

<h3>  {{this.qcurrent.question}}</h3>
    <ul>
    <li *ngFor="let option of this.qcurrent.options">
    <input type="radio" [id]="option.option" name="opt" [(ngModel)]="this.qcurrent.response" [value]="option.option">
    <label [for]="option.option">{{option.option}}</label>
    <div class="check"><div class="inside"></div></div>
    </li>
    
    </ul>
</div>
<div class="load" *ngIf="this.showquestion">
    <div style="display: inline-block;position:static;" *ngIf="this.qNo!=0">    
        <button class="btn btn-primary" style="margin-left:10px; " (click)="previous1()">Previous Question</button>
        </div>
        <div style="display: inline-block;position:static;" *ngIf="this.qNo!=qlist.length-1">  
            <button style="margin-left:1200px; " class="btn btn-primary" (click)="next1()">Next Question</button>
            </div>
        </div>

<button *ngIf="!this.show" class="btn btn-primary" style=" margin-left:600px;" (click)="submit()">Submit</button>
    








