 @import url('https://fonts.googleapis.com/css?family=Lato');

.load{
  height: 100%;
  background: #ffffff;
  font-family: 'Lato', sans-serif;
  width: max-content;
}
.container{
    display: block;
    position: relative;
    margin: 10px auto;
    height: auto;
    width: 500px;
    padding: 20px;
  }
  
  h3 {
	color:  #0088a9;
}
.container ul{
    list-style: none;
    margin: 0;
    padding: 0;
      overflow: auto;
  }
  
ul li{
    color: #0088a9;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
  }
  ul li input[type=radio]{
    position: absolute;
    visibility: hidden;
  }
  ul li label{
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 1.35;
    padding: 25px 25px 25px 80px;
    margin: 5px auto;
    height: 30px;

    cursor: pointer;
  }
  ul li:hover label{
    color:#ea7052; 
}
ul li .check{
    display: block;
    position: absolute;
    border: 5px solid #0088a9;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 20px;
    left: 20px;
  }
  ul li:hover .check {
    border: 5px solid #f0967f;
  }
  
  ul li .check::before {
    display: block;
    position: absolute;
      content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
      left: 5px;
    margin: auto;
     
  }
  
  input[type=radio]:checked ~ .check {
    border: 5px solid #f0967f;
  }
  
  input[type=radio]:checked ~ .check::before{
    background: #f0967f;
  }
  
  input[type=radio]:checked ~ label{
    color:#f0967f;
  }
  button:hover{
    background-color:#f0967f; 
}


.nav_links{
  list-style:none;
  font-weight: 700 ;
}
.nav_links li{
  
  display: inline-block;
  padding:0px 20px;
}
.nav_link  li a:hover{
  color: #0088a9

}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:30px 10%;
}
  /*button{
      
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 300px;
    align-content: left;
    padding:10px 20px;
    background-color:#0088a9;
    color: #ffffff;
    font-weight: 200;
    border:none;
    font-size: 15px;
    border-radius: 10px;
    cursor:pointer ;
  } */