
<h3 class="p-3 text-center">Admin Profile</h3>
<h2 class="p-3 text-center">Exams Details</h2>
<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th> ques_id</th>
                <th>exam_id</th>
                <th>  question</th> 
                <th>option1</th>
                <th> option2</th>   
                <th>option3</th>
                <th> option4</th>
                <th>correct_answer</th>
                <th>  question_level</th>
                <th> marks</th>
                <th>  group_name</th>
            </tr>
        </thead>
        <tbody>
            <input [(ngModel)]="query">

              <tr *ngFor="let e of questionList| search:'ques_id,question,exam_id,correct_answer,group_name':query">              
                <td> {{e. ques_id}} </td>
                <td> {{e.exam_id}} </td>
                <td> {{e.  question}} </td>                        
                <td> {{e.option1}} </td>  
                <td> {{e. option2}} </td> 
                <td> {{e.option3}} </td> 
                <td> {{e. option4}} </td> 
                <td> {{e.correct_answer}} </td> 
                <td> {{e. question_level}} </td>
                <td> {{e.  marks}} </td>
                <td> {{e.  group_name}} </td>
               
            </tr>
        </tbody>
    </table>
</div>
