@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@700&display=swap');
.nav_links a{
    color: rgba(209, 25, 25, 0.5);


}
.nav_links a:hover{
    color: rgb(212, 17, 17);
}
.nav_links{
    list-style:none;
    font-weight: 700 ;
}
.nav_links li{
    
    display: inline-block;
    padding:0px 20px;
}
.nav_link  li a:hover{
    color: #0088a9

}
a:hover{
    background-color:#090a09; 
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 10%;
}

body {
    margin: 0%;
}

.lti {
    margin-left: 20px;
    color: white
}

ul {
    list-style-type: none;
    margin:1000;
    padding: 1.1%;
    overflow: hidden;
    background-color: rgb(32, 97, 172);
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: justify;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 150%;
}

li a:hover:not(.active) {
    background-color: rgb(17, 17, 17);
}

div.card {
    margin-top: 100px;
    margin-left: 100px;
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
}

div.container {
    padding: 10px;
}

H2.dashboard {
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: rgb(23, 162, 197);
    padding: 7%;
    color: white;
    text-align: center;
}

div.dashboardOptions {
    background-color: rgb(5, 66, 134);
    padding: 2%;
}

p {
    margin: 0%;
    padding: 4%;
}

a {
    text-decoration: none;
    color: white;
}

#filedrag {
    display: none;
    font-weight: bold;
    text-align: center;
    padding: 1em 0;
    margin: 1em 0;
    color: #555;
    border: 2px dashed #555;
    border-radius: 7px;
    cursor: default;
}

#filedrag.hover {
    color: #f00;
    border-color: #f00;
    border-style: solid;
    box-shadow: inset 0 3px 4px #888;
}

.submitButton {
    padding: 1%;
    width: 30%;
    background-color: rgb(5, 66, 134);
    color: white;
    border: none;
}

.uploadButton {
    width: 100%;
    padding: 5%;
}

select {
    padding: 1%;
    margin-bottom: 20px;
}

.selectFile {
    float: right;
    width: 50%;
    margin-top: 100px;
    padding-right: 5%;
}