<ul class="header">
    <li><a href="about">About</a></li>
    <li><a href="contactus">Contact</a></li>
    <li><a href="/">Home</a></li>
    <li style="float:left; color: #f2f9f1">
        <h1>LTI</h1>
    </li>
</ul>
<h3 style = "text-align: center;">ADMIN PROFILE</h3>

<div style="margin-left: 500px;margin-bottom:3px;">
      <div style="width:50%">
          <div class="card">
              <div class="header">
                  <H2 class="dashboard">ADMIN DASHBOARD</H2>
              </div>

              <div class="dashboardOptions">
                  <p> <a class="text-centre" [routerLink]="['/addquestion']">Add Questions</a> </p>
                  <p><a class="text-centre" [routerLink]="['/addnewExam']">Add Exam</a></p>
                  <p><a class="text-centre" [routerLink]="['/ExamsList']"> Exams List</a></p>
                  <p> <a class="text-centre"[routerLink]="['/viewquestions']" >View Questions</a> </p>
                  <p> <a class="text-centre"[routerLink]="['/getStudentReports']" >View Reports</a> </p>
                  <!-- <p> <a [routerLink]=>View Student Report</a> </p> -->
              </div>
          </div>
      </div>
      <div class="selectFile">
          <!-- <h2 style="margin-bottom: 3%;">Add New Questions</h2> -->
          <!-- <form (ngSubmit)="upload()" enctype="multipart/form-data"> -->
              <!-- <label>Select the subject: </label> -->
              <!-- <select name="exam" [(ngModel)]=exam_id>
                  <option *ngFor="let i of exam_db" value={{i.exam_id}}>{{i.exam_name}} </option>
              </select> -->

              <!-- <fieldset *ngIf="exam_id"> -->
                  <!-- <legend>Drop File To upload</legend>

                  <input type="hidden" />

                  <div>
                      <label>Select/ Drag & Drop the question bank file:</label>
                      <br> -->
                      <!-- <input class="uploadButton" type="file" name="t1" (change)="onFileChange($event)" /> -->
                      <!-- <div id="filedrag">or drop files here</div>
                  </div>

                  <div>
                      <button class="submitButton" type="submit">Upload Files</button>
                  </div> -->

              <!-- </fieldset> -->

          <!-- </form> -->
      </div>
  </div>