
<article class="card-body mx-auto" style="max-width: 400px;">
<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div style = "text-align: center ;font-family: Verdana, Geneva, Tahoma, sans-serif;"><h3>Registration Form</h3> </div>
    <br>
    <br>


    
    <!-- <div class="form-group">
        <label>Student id
          <input class="form-control" type="text" id="stu_id" placeholder = " Student id" formControlName="stu_id">
        </label>
      </div> -->
      <div class="form-group input-group">
        <div class="input-group-prepend">
          <span class="input-group-text"> <i class="fa fa-user"></i> </span>
      </div>
      <input name=""  placeholder="Full name" class="form-control" type="text" id="name"  formControlName="name">
  </div>
  <div class="form-group input-group">
  <div class="input-group-prepend">
    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
 </div>
    <input name="" class="form-control" id="email_id" placeholder="Email Address" type="email"formControlName="email_id">
</div> 
    
       
<div class="form-group input-group">
  <div class="input-group-prepend">
    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
</div>
    <input class="form-control" placeholder="Create password" id="password" type="password" formControlName="password">
</div> <!-- form-group// -->    
      
<div class="form-group input-group">
  <div class="input-group-prepend">
    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
</div>
<input name="" class="form-control" placeholder="Phone number" id="mobile_no" type="text" formControlName="mobile_no">
    </div> <!-- form-group// -->

     

    <div class="form-group input-group">
      <div class="input-group-prepend">
        <span class="input-group-text"> <i class="fa fa-building"></i> </span>
    </div>
    <input  id="state"placeholder = "state" formControlName="state" name="" class="form-control"   type="text" >
        </div> <!-- form-group// -->

        <div class="form-group input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-home"></i> </span>
        </div>
        <input  id="city" placeholder = "city" formControlName="city" name="" class="form-control"   type="text" >
            </div> <!-- form-group// -->

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-calendar"></i> </span>
            </div>
            <input  id="dob"  placeholder = " dob"  name="" class="form-control"   type="date" formControlName="dob" >
                </div> <!-- form-group// -->


                <div class="form-group input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-graduation-cap"></i> </span>
                </div>
                <input  id="qualification"placeholder = "Qualification"  name="" class="form-control"   type="text" formControlName="qualification" >
                    </div> <!-- form-group// -->

     

                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-calendar"></i> </span>
                    </div>
                    <input  class="form-control" type="text" id="year_of_graduation" placeholder = "Year of Graduation"formControlName="year_of_graduation" >
                        </div> <!-- form-group// -->
     
      
      <div style="margin-bottom: 1em">
        <br>
        <button type="submit" class="btn btn-success" style="margin-left: 150px;">Register</button> &nbsp;
    </div>

</form>
</article>