* {
    box-sizing: border-box;
  }
  
body{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    padding:40px;
    box-sizing: border-box;
    border:1px solid rgba(0,0,0,.1);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
button:hover{
  background-color:#0ab318; 
}
.box h2{
    margin:0 0 40px;
    padding:0;
    color:royalblue;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.box input{
    padding:10px 0;
    margin-bottom:30px;
    width:100%;
    box-sizing:border-box;
    box-shadow:none;
    outline:none;
    border:none;
    border-bottom:2px solid #999;

}
.box input[type="submit"]
{
    border-bottom:none;
    cursor:pointer;
    background:royalblue;
    color:#fff;
    margin-bottom:0;
    
}
.box form div{
    position:relative;
}
.box form div label{
    position:absolute;
    top:10px;
    left:0;
    color:#999;
    transition:.5s;
    pointer-events:none;
}

.box input :focus + label,
.box input:valid + label{
    top:-12px;
    left:0;
    color:royalblue;
    font-size:12px;
    font-weight:bold;
     
}
.box input:focus,
.box input:valid{
   border-bottom:2px solid royalblue;

}
#popup{
  visibility: visible;
  

}

.topright {
  position: absolute;
  top: 17px;
  right: 22px;
  font-size:20px;
  text-decoration:none;
  font-weight: 700;
  
  
}
.topright a{
    color: rgb(207, 188, 188);
    text-decoration:none;
}
.topright a:hover{
    color: rgb(236, 37, 97);
    

}
.column {
    float: left;
    width: 50%;
    padding: 10px 15px;
    
  }
  h2{
    text-align: center;
    color:blue;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .grid-container{
    display: grid;
    justify-content: center;
    grid-gap:40px;
    align-content: center;
  
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding:  15px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  
  .button {
    display: right;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: blue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    position: absolute; top:0;right:0;
    margin-top: 10px;
    margin-right: 10px;
  }
  
  .button:hover {background-color: #533e8e}
  
  .button:active {
    background-color: #3e718e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  .button2 {
    background-color: #4c7faf; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    
  }
  
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
  .button-container{
      display:flex;
      align-items:center;
      justify-content:center;
      padding-top: 50px;
  
  }
    /*for clearedlevel1.html*/
    h1{
      color:#008CBA;
      text-align:center;
      padding-top: 50px;
  
    }
    h3{
      text-align:center;
      padding-top: 20px;
      line-height: 20px;
      margin:0;
    }
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 10px;
      margin-top: 5px;
    }
    
    #message p {
      padding: 5px 18px;
      font-size: 14px;
    }
    
    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: #18C114;
    }
    
    .valid:before {
      position: relative;
      left: -25px;
      /*content: "&#10004;";*/
    }
    
    /* Add a red text color and an "x" icon when the requirements are wrong */
    .invalid {
      color: #D20808;
    }
    
    .invalid:before {
      position: relative;
      left: -35px;
      /* content: "&#10006;"; */
    }