<!--<div *ngFor="let e of this.elist">
    <input type="radio" [id]="e.exam_id" name="opt" [value]="e.exam_id">
    <label [for]="e.exam_id">{{e.examName}}</label>

</div>-->
<div>
    <ul class="header">
        <li><a href="about">About</a></li>
        <li><a href="contactus">Contact</a></li>
        <li><a href="/">Home</a></li>
        <li style="float:left; color: #f2f9f1">
            <h1>LTI</h1>
        </li>
    </ul>
<h1>Please Choose Exam From Given Subjects:</h1>
<div>
<section>
    <div *ngFor="let e of this.examList">
    <div>
        <input type="radio" [id]="e.exam_id"  name="opt" [value]="e.exam_id"  [(ngModel)]="this.choice" checked>
        <label [for]="e.exam_id"><h2>{{e.examName}}</h2>
        <p>Level    {{e.exam_name}}</p>
        </label>
    </div>
    </div>
</section>
</div>
<div class="center">
<button (click)="next()" style="align-content: center;">Next</button>
</div>
</div>