<p>questionbank works!</p>

<label >Question Bank</label>
<table style="background-position-x: 300;">
    <!--<thead>
        <tr>
            <th style="text-align: center;">QuestionId</th>
            <th style="text-align: center;">ExamId</th>
            <th style="text-align: center;">Question</th>
            <th style="text-align: center;"> Option1 </th>
            <th style="text-align: center;"> Option2 </th>
            <th style="text-align: center;"> Option3 </th>
            <th style="text-align: center;"> Option4 </th>
            <th style="text-align: center;">Correct-Ans</th>
            <th style="text-align: center;">Question-Level</th>
            <th style="text-align: center;">Marks</th>
            <th style="text-align: center;">Group Name</th>
            <th style="text-align: center;">Active</th>
        </tr>
    </thead>-->
    <tbody>
        <tr *ngFor="let qb of Ques_bank;">
         <!--   <td>{{qb.ques_id}}</td>
            <td>{{qb.exam_id}}</td>-->
           


            
           
           <h2> <td>{{qb.question}}</td></h2>
           
           <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
                <td>{{qb.option1}}</td>
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
                <td>{{qb.option2}}</td>
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked>
            <label class="form-check-label" for="exampleRadios3">
                <td>{{qb.option3}}</td>
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
                <td>{{qb.option4}}</td>
            </label>
          </div>


         <!--   <td>{{qb.correct_answer}}</td>
            <td>{{qb.question_level}}</td>
            <td>{{qb.group_name}}</td>
            <td>{{qb.active}}</td>-->
        </tr>
    </tbody>
</table>