<ul class="header">
    <li><a href="about">About</a></li>
    <li><a href="contactus">Contact</a></li>
    <li><a href="">Home</a></li>
    <li style="float:left; color: #f2f9f1">
        <h1>LTI</h1>
    </li>
</ul>


  <h1 style="text-align: center;" >LARSEN & TOUBRO INFOTECH LTD. (LTI)</h1>
  <div style=" background-color: rgb(52, 141, 214);">  
  <h2 style="text-align: center;"> COMPANY HISTORY</h2>



   
<p style="text-align: left;"> 


    Larsen & Toubro Infotech Limited (L&T Infotech) is 
    a global technology consulting and digital solutions
    companies helping more than 300 clients succeed in a
      converging world. It provides the winning edge to the
       clients by leveraging Business-to-IT Connect and deeply 
       
       committed people. L&T Infotech has global presence which
        includes 23 software development centers and 44 sales offices.
         L&T Infotech incorporated in 1997 is a subsidiary of 
         Larsen& Toubro Limited.During the year 2001-2002 the company's
         name was changed from L&T Information Technology Limited to
          Larsen & Toubro Infotech Limited and in the same year the
           company achieved the assessed level of SEI Level 5. The 
           Company set up a fully functional and comprehensive Network
            Operations Centre (NOC) using CA Unicentre platform which 
            is being used at six locations and with 2000 workstations
             and the company developed capabilities in comprehensive 
             billing solutions for Telcos comprising of subscriber 
             hierarchy management tariff and billing engine debt 
             escalation engine etc. it also developed capabilities 
             in setting up Fraud Management Control Centres (FMCC).
              During in the same year the Company caters to a wide 
              range of both discrete and process manufacturing companies. It acquired significant depth in E-Procurement & Internet based E marketplaces and integration of the same with backend Enterprise Solutions like SAP.During the year 2002-2003 the company achieved the SEI CMM Level 5 for all verticals and development centers and in the same year The Company has been successful in positioning itself for certain large outsourcing deals notwithstanding the size
     handicap primarily by leveraging its parentage of the L&T Group.</p>
    </div>