@import url('https://fonts.googleapis.com/css?family=Lato');

.show {
  padding: 1rem;
  color: #0088a9;
  font-family: 'Lato', sans-serif;
}
h1 {
  color: #0088a9;
  margin-bottom: 2rem;
}
section {
  display: flex;
  flex-flow: row wrap;
}
section > div {
  flex: 1;
  padding: 0.5rem;
}
input[type="radio"] {
  display: none;
}

  


label {
  height: 100%;
  display: block;
  background: white;
  border: 2px solid #0088a9;
  border-radius: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  margin: 1rem;
  text-align: center;
  box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
  position: relative;
}
input[type="radio"]:checked + label {
  background: #0088a9;
  color: hsla(215, 0%, 100%, 1);
  box-shadow: #0088a9;
}
  input[type="radio"]:checked + label::after {
    color: hsla(215, 5%, 25%, 1);
    border: 2px solid #0088a9;
    font-size: 24px;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px hsla(0, 0%, 0%, 0.25);
  }

p {
  font-weight: 900;
}


@media only screen and (max-width: 700px) {
  section {
    flex-direction: column;
  }
}
.center {
  height: 200px;
  position: relative;
}

.center button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  padding:10px 20px;
  background-color:#0088a9;
  color: #ffffff;
  font-weight: 300;
  border:none;
  font-size: 20px;
  border-radius: 10px;
  cursor:pointer ;
  transform: translate(-50%, -50%);
}
.center button:hover{
  background-color:#f0967f; 
}
body {
  margin: 0;
  background-color: rgb(242, 249, 241);
  font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}

.header {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: rgb(5, 66, 134);
  height: 80px;
  box-shadow: 0 5px 8px rgb(173, 174, 196);
  padding: 0 200px 0 200px;
}

.footer {
  margin: 0;
  background-color: rgb(5, 66, 134);
  height: 60px;
  box-shadow: 0 0 8px 5px rgb(173, 174, 196);
  position: fixed;
  width: 100%;
  bottom: 0;
}

.container {
  margin: auto;
  width: 70%;
  padding: 5px;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
}

.row {
  width: 100%;
  padding: 20px;
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid gray;
}

.col-4 {
  width: 33.3333%;
  float: left;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}

.col {
  width: 100%;
  float: left;
  padding: 5px;
  box-sizing: border-box;
  vertical-align: middle;
}

.col-3 {
  width: 25%;
  float: left;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}

.col-6 {
  width: 50%;
  float: left;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}

.contact {
  width: inherit;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 10px rgb(182, 205, 189);
  position: fixed;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 3px solid #3b453b;
  background-color: rgb(170, 203, 211);
}

.border {
  border: 2px solid black;
}

li {
  float: right;
  height: 100%;
}

li a {
  display: block;
  font-weight: bold;
  color: #f2f9f1;
  text-align: center;
  text-decoration: none;
  height: 100%;
  padding: 33px 30px 0;
}

li a:hover:not(.active) {
  background-color: #b6cdbd;
  color: black;
}

div.card {
  margin-top: 100px;
  margin-left: 100px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float: left;
}

div.container {
  padding: 10px;
}

H2.dashboard {
  margin-top: 0%;
  margin-bottom: 0%;
  background-color: rgb(23, 162, 197);
  padding: 7%;
  color: white;
  text-align: center;
}

div.dashboardOptions {
  background-color: rgb(5, 66, 134);
  padding: 2%;
}

p {
  margin: 0%;
  padding: 4%;
}

a {
  text-decoration: none;
  color: white;
}

#filedrag {
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: #555;
  border: 2px dashed #555;
  border-radius: 7px;
  cursor: default;
}

#filedrag.hover {
  color: #f00;
  border-color: #f00;
  border-style: solid;
  box-shadow: inset 0 3px 4px #888;
}

.submitButton {
  padding: 1%;
  width: 30%;
  background-color: rgb(5, 66, 134);
  color: white;
  border: none;
}

.uploadButton {
  width: 100%;
  padding: 5%;
}

select {
  padding: 1%;
  margin-bottom: 20px;
}

.selectFile {
  float: right;
  width: 50%;
  margin-top: 100px;
  padding-right: 5%;
}
body {
  margin: 0%;
}

.lti {
  margin-left: 20px;
  color: white
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 1.1%;
  overflow: hidden;
  background-color: rgb(5, 66, 134);
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 150%;
}

li a:hover:not(.active) {
  background-color: rgb(153, 203, 209);
}

div.card {
  margin-top: 100px;
  margin-left: 100px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(103, 150, 172, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float: left;
}

div.container {
  padding: 10px;
}

H2.dashboard {
  margin-top: 0%;
  margin-bottom: 0%;
  background-color: rgb(23, 162, 197);
  padding: 7%;
  color: white;
  text-align: center;
}

div.dashboardOptions {
  background-color: rgb(5, 66, 134);
  padding: 2%;
}

p {
  margin: 0%;
  padding: 4%;
}

a {
  text-decoration: none;
  color: white;
}